[tox]
envlist=py27-dj111, py36-dj{111,20}, lint
skipsdist=True

[testenv]
deps=
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj-database-url
commands=python test_dbshell.py

[testenv:lint]
deps=flake8
commands=flake8
